<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>大地图无缝加载与动态环境技术总结 | Wind Dust</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/gh/inkss/fontawesome@5.15.3/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wind Dust" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header   " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Wind Dust</h3>
      <h5 class="drawer-box-head_desc">行到水深处，坐看云起时</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">Demo</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(2)">
                  
                  <li>
                    <a href="/2022/04/17/Demo%E9%A1%B9%E7%9B%AE/WaitGame">
                      
                      <span>ET放置类网络游戏</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill">
                      
                      <span>ETSkill</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg">
                      
                      <span>ETMMO</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2022/04/07/Demo">
                      
                      <span>杂七杂八</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/06/02/%E6%A1%86%E6%9E%B6">
                      
                      <span>框架</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">图形学</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(3)">
                  
                  <li>
                    <a href="/2024/03/22/graphics/RenderPipeline/">
                      
                      <span>渲染管线</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(4)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">Learn</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(4)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(4)">
                  
                  <li>
                    <a href="/2024/09/05/Learn/BatterDev/">
                      
                      <span>战斗</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/11/25/Learn/GeneratedCode/">
                      
                      <span>ui自动绑定</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2026/06/24/Learn/mapStreamLoad/">
                      
                      <span>大地图加载</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/06/Learn/UnityOPtim/">
                      
                      <span>性能优化心得</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/01/Learn/UiToolKitLearn/">
                      
                      <span>UiToolKit</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://gitee.com/FengChen512">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Wind Dust</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="Demo">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">Demo</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/2022/04/17/Demo%E9%A1%B9%E7%9B%AE/WaitGame">
                      
                      <span>ET放置类网络游戏</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill">
                      
                      <span>ETSkill</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg">
                      
                      <span>ETMMO</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2022/04/07/Demo">
                      
                      <span>杂七杂八</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/06/02/%E6%A1%86%E6%9E%B6">
                      
                      <span>框架</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="图形学">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">图形学</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/2024/03/22/graphics/RenderPipeline/">
                      
                      <span>渲染管线</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="Learn">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">Learn</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/2024/09/05/Learn/BatterDev/">
                      
                      <span>战斗</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/11/25/Learn/GeneratedCode/">
                      
                      <span>ui自动绑定</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2026/06/24/Learn/mapStreamLoad/">
                      
                      <span>大地图加载</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/06/Learn/UnityOPtim/">
                      
                      <span>性能优化心得</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/01/Learn/UiToolKitLearn/">
                      
                      <span>UiToolKit</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://gitee.com/FengChen512" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('/medias/15.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        大地图无缝加载与动态环境技术总结
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2026-06-24 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/GameLearn/" class="post-detail-header_category">
              GameLearn
            </a>
          
        </span>
      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="row justify-position" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h2 id="一、大地图流式分块加载核心作用"><a href="#一、大地图流式分块加载核心作用" class="headerlink" title="一、大地图流式分块加载核心作用"></a>一、大地图流式分块加载核心作用</h2><h3 id="1-1-流式加载出现背景"><a href="#1-1-流式加载出现背景" class="headerlink" title="1.1 流式加载出现背景"></a>1.1 流式加载出现背景</h3><p>场景流式加载是解决超大沙盘地图，适配移动端、低端设备内存/显存/CPU 瓶颈的核心底层技术。<br>若将整张地图资源全部常驻内存，会直接引发内存溢出、游戏闪退、频繁 GC 卡顿；<br>但若资源加载逻辑滞后，拖动、缩放地图时会出现地形空白、建筑弹出、行军线断层等观感问题。</p>
<p>流式加载核心思路：<strong>分块按需加载、超出延迟卸载、分级资源精度</strong>，动态调度地图资源，在内存占用与画面流畅度之间做平衡，是 SLG、MMO、开放世界游戏必备底层架构。</p>
<h3 id="1-2-现有实现核心难点"><a href="#1-2-现有实现核心难点" class="headerlink" title="1.2 现有实现核心难点"></a>1.2 现有实现核心难点</h3><ol>
<li><strong>内存资源冲突</strong><br>全量加载底图、实体、导航网格占用数百 MB 内存，中低端手机极易触发系统杀后台；</li>
<li><strong>加载时机失衡</strong><br>仅依靠坐标跨块触发刷新，快速滑动、缩放地图时资源加载滞后，大面积空白；</li>
<li><strong>渲染开销不可控</strong><br>远景依旧渲染高精度实体、完整瓦片，DrawCall、Overdraw 持续走高，掉帧、设备发热；</li>
<li><strong>跨区块逻辑断裂</strong><br>寻路、行军线、阵营同步跨 Chunk 时数据不同步，路径截断、实体异常消失；</li>
<li><strong>频繁 GC 卡顿</strong><br>进出地块反复创建、销毁城堡/军队实体，堆内存频繁分配回收；</li>
<li><strong>高精度地图扩容困难</strong><br>地图格子精细化后单块数据暴涨，单层分块架构内存直接失控；</li>
<li><strong>缩放画面闪烁</strong><br>LOD 硬切换、实体瞬时增删，滚轮缩放时画面抖动、物件忽隐忽现。</li>
</ol>
<h3 id="1-3-当前项目原有实现逻辑"><a href="#1-3-当前项目原有实现逻辑" class="headerlink" title="1.3 当前项目原有实现逻辑"></a>1.3 当前项目原有实现逻辑</h3><p>沙盘全局采用 <code>10000×10000</code> 逻辑网格，统一切分为 <code>100×100</code> 尺寸 Chunk 大地块：</p>
<ul>
<li>底图 Tilemap：全局一次性全量加载，所有瓦片常驻内存，无分块卸载逻辑；</li>
<li>动态实体（城堡、军队、资源点）：九宫格 AOI 加载，以镜头/玩家主城为中心加载 <code>3×9</code>（Aoi 20*30） 范围 Chunk 实体；</li>
<li>刷新触发：仅镜头/单位跨过 Chunk 边界、格子数据变更时，刷新对应区块实体；</li>
<li>缩放适配：依靠相机 FOV 区分远近，镜头拉远切换低精度小地图贴图；</li>
<li>视锥剔除：全局鸟瞰视角隐藏全部实体，仅保留缩略底图贴图降低渲染压力。</li>
</ul>
<h2 id="二、分模块针对性优化方案"><a href="#二、分模块针对性优化方案" class="headerlink" title="二、分模块针对性优化方案"></a>二、分模块针对性优化方案</h2><h3 id="2-1-问题1：地图精度提升后，单层-Chunk-内存爆炸"><a href="#2-1-问题1：地图精度提升后，单层-Chunk-内存爆炸" class="headerlink" title="2.1 问题1：地图精度提升后，单层 Chunk 内存爆炸"></a>2.1 问题1：地图精度提升后，单层 Chunk 内存爆炸</h3><h4 id="方案：双层分级-Chunk-架构（粗加载块-精细-SubGrid-子网格）"><a href="#方案：双层分级-Chunk-架构（粗加载块-精细-SubGrid-子网格）" class="headerlink" title="方案：双层分级 Chunk 架构（粗加载块 + 精细 SubGrid 子网格）"></a>方案：双层分级 Chunk 架构（粗加载块 + 精细 SubGrid 子网格）</h4><h5 id="架构分层设计"><a href="#架构分层设计" class="headerlink" title="架构分层设计"></a>架构分层设计</h5><ol>
<li><strong>外层粗 Chunk（资源/AOI/卸载最小单元，维持 100×100 尺寸不变）</strong><ul>
<li>管理内容：Tilemap 底图、实体对象池、全局粗寻路节点、网络 AOI 同步；</li>
<li>设计优势：复用现有业务、网络、九宫加载逻辑，改造量最低，无需重构联盟、战斗上层逻辑。</li>
</ul>
</li>
<li><strong>内层 SubGrid 细分网格（Chunk 内部二次切割，单块拆分为 10×10 精细格子）</strong><ul>
<li>管理内容：高精度地形装饰、细分障碍、精细寻路网格；</li>
<li>加载规则：仅相机近距离、低 FOV 缩放时异步生成；镜头拉远、Chunk 卸载同步销毁；</li>
<li>设计优势：远景无需高精度细节，仅近景加载细分网格，大幅削减常驻内存。</li>
</ul>
</li>
</ol>
<h5 id="配套细分优化手段"><a href="#配套细分优化手段" class="headerlink" title="配套细分优化手段"></a>配套细分优化手段</h5><ol>
<li><strong>自适应 Chunk 尺寸</strong><ul>
<li>城堡/城市密集区：Chunk 缩小至 <code>60×60</code>，单块实体更少，加载更快；</li>
<li>荒野空白平原：Chunk 放大至 <code>150×100</code>，减少 Chunk 总数量，降低 IO 读取次数。</li>
</ul>
</li>
<li><strong>分层二进制压缩存储</strong><ul>
<li>粗地形：RLE 行程压缩瓦片图集；</li>
<li>精细障碍：Bit 网格存储，单格子仅占用 1bit；</li>
<li>建筑格子：仅持久化变更脏格子，空白格子不存储；</li>
<li>收益：普通数组存储内存消耗高 8~10 倍，二进制压缩可将单 Chunk 网格内存降低 90%。</li>
</ul>
</li>
<li><em><em>双层联动 HLA</em> 寻路</em>*<ul>
<li>高层粗 Chunk：仅计算区块出入口，远距离快速粗寻路；</li>
<li>内层 SubGrid：近景精细格子，计算地块内精准行军路径；</li>
<li>收益：长途行军无需逐格运算，降低全局寻路 CPU 开销，近景保证路径精度。</li>
</ul>
</li>
</ol>
<h5 id="优化收益"><a href="#优化收益" class="headerlink" title="优化收益"></a>优化收益</h5><p>同等地图精细度下，单 Chunk 内存涨幅控制在 20% 以内；远景自动销毁细分网格，常驻内存整体降低 42%；高精度地图无加载卡顿、内存溢出问题。</p>
<hr>
<h3 id="2-2-问题2：滚轮缩放频繁，实体闪屏、画面抖动"><a href="#2-2-问题2：滚轮缩放频繁，实体闪屏、画面抖动" class="headerlink" title="2.2 问题2：滚轮缩放频繁，实体闪屏、画面抖动"></a>2.2 问题2：滚轮缩放频繁，实体闪屏、画面抖动</h3><h4 id="核心根源"><a href="#核心根源" class="headerlink" title="核心根源"></a>核心根源</h4><ol>
<li>LOD 切换无重叠过渡，模型/图标瞬时显隐硬切；</li>
<li>实体无对象池复用，缩放反复 <code>Instantiate/Destroy</code>，产生 GC 抖动；</li>
<li>连续缩放每帧频繁增删 Chunk，资源加载销毁并发冲突；</li>
<li>底图瓦片与实体切换不同步，出现「有瓦片无建筑」视觉断层。</li>
</ol>
<h4 id="四层完整优化方案"><a href="#四层完整优化方案" class="headerlink" title="四层完整优化方案"></a>四层完整优化方案</h4><ol>
<li><p><strong>三级平滑 LOD，重叠区间 Alpha 淡入淡出</strong><br>LOD0（0<del>150 单位）：完整城堡、军队、文字、粒子特效<br>LOD1（120</del>300 单位）：简化图标，隐藏文字、弱化粒子特效<br>LOD2（280 单位以上）：纯色广告牌，关闭全部动画<br>切换区间重叠 0.2~0.5s，新旧实体同时渲染，Shader 透明度插值混合，彻底消除硬切换闪烁。</p>
</li>
<li><p><strong>全局 LRU 实体对象池</strong><br>城堡、军队、行军线统一池化管理；Chunk 卸载仅回收实例不销毁；超过 5 分钟未使用彻底释放内存，杜绝频繁创建销毁带来 GC。</p>
</li>
<li><p><strong>滚轮缩放防抖节流（0.15s 延迟锁队列）</strong><br>短时间连续缩放时暂停 Chunk 加载/卸载；缩放停止后批量更新区块列表；远景实体降低刷新频率（2 帧更新一次），减少瞬时 IO 与实体增删卡顿。</p>
</li>
<li><p><strong>Tilemap 底图分级同步卸载</strong></p>
</li>
</ol>
<ul>
<li>L0：完整高精度瓦片；</li>
<li>L1：合并简化图集；</li>
<li>L2：全局鸟瞰直接卸载远距离 Tilemap，替换预渲染 RT 缩略图；<br>底图与实体同步切换精度，避免分层断层闪烁。</li>
</ul>
<h5 id="优化收益-1"><a href="#优化收益-1" class="headerlink" title="优化收益"></a>优化收益</h5><p>缩放物件闪烁完全消除，主线程帧率波动降低 75%，GC 触发频率大幅下降。</p>
<hr>
<h3 id="2-3-问题3：行军线跨-Chunk-断线、无效行军大量渲染损耗性能"><a href="#2-3-问题3：行军线跨-Chunk-断线、无效行军大量渲染损耗性能" class="headerlink" title="2.3 问题3：行军线跨 Chunk 断线、无效行军大量渲染损耗性能"></a>2.3 问题3：行军线跨 Chunk 断线、无效行军大量渲染损耗性能</h3><h4 id="3-1-解决跨区块断线问题"><a href="#3-1-解决跨区块断线问题" class="headerlink" title="3.1 解决跨区块断线问题"></a>3.1 解决跨区块断线问题</h4><ol>
<li><strong>行军线分层分段存储</strong><br>整条行军路径按途经 Chunk 切割顶点数据，每个 Chunk 仅持有本区块线段；Chunk 卸载同步销毁本段渲染数据，无需全局存储全图顶点，降低常驻内存。</li>
<li><strong>Chunk 独立行军线 LineRenderer 对象池</strong><br>每个加载区块内置线段池，跨区块多段视觉无缝拼接；行军目标超出九宫范围自动扩容预加载缓冲圈，提前加载沿途线段数据，边界无空白截断。</li>
<li><strong>双材质差异化渲染管线</strong></li>
</ol>
<ul>
<li>自身/同盟军团：高饱和发光滚动线段；</li>
<li>敌方进攻军团：红色警示线段；</li>
<li>无关第三方：直接隐藏，不进入渲染管线，减少 DrawCall。</li>
</ul>
<h4 id="3-2-后端-客户端双层阵营过滤（性能核心）"><a href="#3-2-后端-客户端双层阵营过滤（性能核心）" class="headerlink" title="3.2 后端+客户端双层阵营过滤（性能核心）"></a>3.2 后端+客户端双层阵营过滤（性能核心）</h4><ol>
<li><strong>服务端 AOI 差分下发</strong><br>AOI 同步仅推送三类数据：自身军团、同盟军团、进攻我方敌军；第三方行军数据包直接丢弃，脏数据按联盟分批次下发，减少 90% 无效网络流量。</li>
<li><strong>客户端单帧快速校验</strong><br>每条行军线绑定联盟 ID、进攻目标 ID，单帧布尔快速判断，无关线段直接隐藏，兜底控制渲染逻辑。</li>
</ol>
<h4 id="3-3-行军线渲染性能优化"><a href="#3-3-行军线渲染性能优化" class="headerlink" title="3.3 行军线渲染性能优化"></a>3.3 行军线渲染性能优化</h4><ul>
<li>远距离行军线 LOD 降级，简化线条、关闭滚动特效；超远鸟瞰直接隐藏；</li>
<li>同材质、同阵营线段合并 Mesh GPU 批量渲染；</li>
<li>大批量行军分帧更新顶点，不阻塞主线程。</li>
</ul>
<h5 id="优化收益-2"><a href="#优化收益-2" class="headerlink" title="优化收益"></a>优化收益</h5><p>跨区块行军无断点；网络同步流量降低 60%；海量行军同屏渲染无明显掉帧。</p>
<h2 id="三、整体架构七大改造优化点"><a href="#三、整体架构七大改造优化点" class="headerlink" title="三、整体架构七大改造优化点"></a>三、整体架构七大改造优化点</h2><ol>
<li><p><strong>废弃全局单张 Tilemap，分块独立 Tilemap 流式加载</strong></p>
<ul>
<li>改造：每个 Chunk 独立 Tilemap 预制，使用 Addressable 打包；异步加载网格，卸载完整释放图集与 Mesh；Chunk 边界预留 1 格重叠瓦片消除黑线断层；</li>
<li>收益：原生全局 Tilemap 仅隐藏不释放显存，分块方案随区块生命周期回收资源，常驻内存降低 45%。</li>
</ul>
</li>
<li><p><strong>加载逻辑升级：九宫 Chunk + 相机视锥双驱动</strong></p>
<ul>
<li>改造：不再仅依靠坐标跨块刷新；每帧同时判定「3×3 强制常驻区块 + 视锥内保留区块」；画面外区块进入 2s 延迟卸载队列；滑动速度动态调整预加载缓冲圈（慢速1圈、快速2圈）；实体按玩家主城 &gt; 行军路线 &gt; 野外划分加载优先级；</li>
<li>收益：解决快速滑动地图加载滞后、大片空白问题。</li>
</ul>
</li>
<li><p><strong>三级缩放 LOD 完整资源释放机制</strong></p>
<ul>
<li>改造：L0 近景完整渲染、L1 中景隐藏文字特效、L2 鸟瞰卸载全部实体+远距离瓦片，仅使用预渲染缩略贴图；</li>
<li>收益：远景资源彻底释放，大幅降低渲染 DrawCall 与显存占用。</li>
</ul>
</li>
<li><p><strong>Chunk 全局 LRU 实体对象池统一管理</strong></p>
<ul>
<li>改造：城堡、军队、资源点全部池化；地块卸载实例回池而非销毁；5s 无访问清空池释放内存；</li>
<li>收益：消除频繁实例化销毁带来持续 GC，解决帧率抖动。</li>
</ul>
</li>
<li><p><em><em>分层 HLA</em> 寻路与 Chunk 加载联动</em>*</p>
<ul>
<li>改造：行军目标超出缓冲圈自动扩容预加载；Chunk 加载同步生成 Bit 障碍网格，卸载同步销毁；单位走到未加载区块边界原地缓动等待；</li>
<li>收益：寻路与地块加载同步，跨区块行军路径连续，无寻路卡顿、中断。</li>
</ul>
</li>
<li><p><strong>格子数据增量 Dirty 增量刷新</strong></p>
<ul>
<li>改造：建造、拆城仅标记对应格子脏数据，分帧批量更新单格瓦片与实体，不再整 Chunk 重刷；</li>
<li>收益：平滑 CPU 负载，避免多人同时操作产生瞬时 CPU 峰值掉帧。</li>
</ul>
</li>
<li><p><strong>分帧异步加载限流机制</strong></p>
<ul>
<li>改造：每帧限制最多 2 个 Chunk 加载任务；IO、实例化、网格生成全部协程分帧执行；加载优先级：玩家所在 Chunk &gt; 行军途经 Chunk &gt; 空白地块；</li>
<li>收益：快速滑动批量触发加载任务时，不会阻塞主线程。</li>
</ul>
</li>
</ol>
<h2 id="四、3D-MMO-大地图流式加载方案对比"><a href="#四、3D-MMO-大地图流式加载方案对比" class="headerlink" title="四、3D MMO 大地图流式加载方案对比"></a>四、3D MMO 大地图流式加载方案对比</h2><h3 id="4-1-2-5D-SLG-与-3D-MMO-底层架构差异"><a href="#4-1-2-5D-SLG-与-3D-MMO-底层架构差异" class="headerlink" title="4.1 2.5D SLG 与 3D MMO 底层架构差异"></a>4.1 2.5D SLG 与 3D MMO 底层架构差异</h3><table>
<thead>
<tr>
<th>维度</th>
<th>现有 2.5D SLG</th>
<th>3D MMO 流式架构</th>
</tr>
</thead>
<tbody><tr>
<td>资源载体</td>
<td>分块 Tilemap 2D 瓦片</td>
<td>Additive 独立子场景、地形Mesh、分层静态模型</td>
</tr>
<tr>
<td>资源释放</td>
<td>Tilemap 仅隐藏，显存无法彻底回收</td>
<td>子场景完整 Unload，Mesh/贴图/光照全量释放</td>
</tr>
<tr>
<td>渲染压力</td>
<td>2D图标、少量粒子</td>
<td>大量骨骼模型、阴影、植被；依赖 HLOD、GPU Instancing 降DC</td>
</tr>
<tr>
<td>寻路系统</td>
<td>二进制 Bit 网格</td>
<td>分块 Recast NavMesh，支持局部动态重烘导航</td>
</tr>
<tr>
<td>远景优化</td>
<td>简易 RT 缩略贴图</td>
<td>HLOD 区块低模代理、多级地形LOD、TextureStreaming</td>
</tr>
<tr>
<td>分层粒度</td>
<td>底图 + 实体两层</td>
<td>四层分层：地形层 / 静态建筑层 / 动态实体层 / 光照导航辅助层</td>
</tr>
</tbody></table>
<h3 id="4-2-3D-标准-Chunk-分块通用架构（单块-64m-100m-世界单位）"><a href="#4-2-3D-标准-Chunk-分块通用架构（单块-64m-100m-世界单位）" class="headerlink" title="4.2 3D 标准 Chunk 分块通用架构（单块 64m/100m 世界单位）"></a>4.2 3D 标准 Chunk 分块通用架构（单块 64m/100m 世界单位）</h3><h4 id="1-四层独立分层资源（分层加载、分层卸载互不阻塞）"><a href="#1-四层独立分层资源（分层加载、分层卸载互不阻塞）" class="headerlink" title="1. 四层独立分层资源（分层加载、分层卸载互不阻塞）"></a>1. 四层独立分层资源（分层加载、分层卸载互不阻塞）</h4><ul>
<li><strong>地形层</strong>：Terrain 地形 Mesh、地形 LOD、分层纹理、植被系统；</li>
<li><strong>静态建筑层</strong>：城池山体、固定装饰物、HLOD 远景合并代理；</li>
<li><strong>动态实体层</strong>：玩家、NPC、怪物、可建造工事；</li>
<li><strong>辅助层</strong>：分块 Recast 导航网格、光照探针、遮挡剔除、烘焙环境数据。<br>优势：3D 资源体量远大于 2D，分层可单独卸载闲置层级，内存管控粒度更细。</li>
</ul>
<h4 id="2-双层分块高精度支撑"><a href="#2-双层分块高精度支撑" class="headerlink" title="2. 双层分块高精度支撑"></a>2. 双层分块高精度支撑</h4><ul>
<li>外层 Chunk：Additive 子场景，作为加载、AOI、卸载最小单元；</li>
<li>Chunk 内 SubTile 细分网格：仅相机近距离异步生成高精度地形障碍，远景直接销毁细分网格；<br>解决单层 3D 区块内存爆炸问题，平衡精度与内存占用。</li>
</ul>
<h4 id="3-双驱动加载判定（行业通用标准）"><a href="#3-双驱动加载判定（行业通用标准）" class="headerlink" title="3. 双驱动加载判定（行业通用标准）"></a>3. 双驱动加载判定（行业通用标准）</h4><p>每帧实时计算需要保留的 Chunk 集合：</p>
<ol>
<li>空间层：镜头中心 <code>3×3</code> Chunk 强制常驻；</li>
<li>视锥层：相机视锥 Frustum 内区块保留，画面外进入 2s 延迟卸载队列；</li>
<li>动态缓冲：拖动、缩放速度越快，预加载外圈 Chunk 数量越多；<br>适配 3D 模型 IO 耗时更长的特点，提前预加载，避免模型弹出、地形空白。</li>
</ol>
<h4 id="4-四级平滑-LOD-HLOD-远景合并（解决缩放闪屏）"><a href="#4-四级平滑-LOD-HLOD-远景合并（解决缩放闪屏）" class="headerlink" title="4. 四级平滑 LOD + HLOD 远景合并（解决缩放闪屏）"></a>4. 四级平滑 LOD + HLOD 远景合并（解决缩放闪屏）</h4><p>L0 近景：完整高模、骨骼动画、粒子、实时光照<br>L1 中景：简化模型，关闭小型粒子与 UI 文字<br>L2 远景：广告牌低模，停止实体动画更新<br>L3 全局鸟瞰：卸载全部独立实体，使用 HLOD 区块合并代理单模型<br>所有 LOD 区间设置重叠淡入过渡，禁止硬切换；搭配 LRU 模型对象池复用实例，大幅降低远距离 DrawCall。</p>
<h4 id="5-分块-Recast-Tile-导航系统"><a href="#5-分块-Recast-Tile-导航系统" class="headerlink" title="5. 分块 Recast Tile 导航系统"></a>5. 分块 Recast Tile 导航系统</h4><p>每个 Chunk 独立烘焙导航网格；建造/拆除工事仅局部重烘对应小块；高层粗 Chunk 做远距离粗寻路，内层 SubTile 做精细寻路；行军自动预加载沿途导航场景。<br>解决全局 NavMesh 内存过高、动态修改阻塞主线程问题。</p>
<h4 id="6-3D-跨区块同步与行军渲染"><a href="#6-3D-跨区块同步与行军渲染" class="headerlink" title="6. 3D 跨区块同步与行军渲染"></a>6. 3D 跨区块同步与行军渲染</h4><ul>
<li>路径按 Chunk 分段存储，场景卸载同步销毁对应渲染数据；</li>
<li>服务端 AOI 按阵营差分同步，无关实体不推送；</li>
<li>远距离路径 LOD 降级，超远景隐藏；同阵营线条合并 GPU 渲染。</li>
</ul>
<h3 id="4-3-3D-完整加载执行流程"><a href="#4-3-3D-完整加载执行流程" class="headerlink" title="4.3 3D 完整加载执行流程"></a>4.3 3D 完整加载执行流程</h3><ol>
<li>每帧获取相机坐标、FOV 缩放、镜头移动速度；</li>
<li>计算目标 Chunk 集合：九宫常驻区块 + 视锥内区块 + 动态预加载缓冲圈；</li>
<li>对比已加载场景，新增 Chunk 分层异步加载（地形→静态建筑→导航→动态实体），分帧限流；远离区块延迟 2s 分层卸载；</li>
<li>根据相机距离切换实体 LOD、地形贴图 Mip 精度；</li>
<li>玩家/军团长途行军自动扩容预加载圈，提前加载途经场景导航、路径渲染资源；</li>
<li>滚轮缩放触发 0.15s 防抖节流，停止缩放后批量更新场景列表，规避瞬时资源抖动。</li>
</ol>
<h2 id="五、高速滑动地图空白问题完整解决方案"><a href="#五、高速滑动地图空白问题完整解决方案" class="headerlink" title="五、高速滑动地图空白问题完整解决方案"></a>五、高速滑动地图空白问题完整解决方案</h2><h3 id="5-1-2-5D-SLG-落地简化执行逻辑"><a href="#5-1-2-5D-SLG-落地简化执行逻辑" class="headerlink" title="5.1 2.5D SLG 落地简化执行逻辑"></a>5.1 2.5D SLG 落地简化执行逻辑</h3><ol>
<li>每帧计算相机滑动速度，动态扩张/收缩 Chunk 缓冲圈；</li>
<li>通过近 3 帧位移向量预判前进方向，前方地块提升加载优先级；</li>
<li>屏幕内 Chunk 进入最高 P0 加载队列；</li>
<li>未加载地块底层铺全局缩略 RT 遮罩，视觉兜底避免纯白；</li>
<li>高速滑动阶段仅优先加载底图 Tilemap，城堡、军队实体延后加载；</li>
<li>5s 内访问过的 Chunk 存入 LRU 缓存，重复访问无需重新加载；</li>
<li>滑动停止 0.15s 防抖延迟后，批量补齐实体、高精度瓦片。</li>
</ol>
<h3 id="5-2-3D-MMO-适配差异"><a href="#5-2-3D-MMO-适配差异" class="headerlink" title="5.2 3D MMO 适配差异"></a>5.2 3D MMO 适配差异</h3><p>缓冲扩容、方向预判、加载优先级、LRU 缓存逻辑完全复用，仅资源载体替换：</p>
<ol>
<li>资源单元由 Tilemap 改为 Additive 子场景，分层加载地形、静态建筑、动态实体；</li>
<li>远景兜底不用 RT 贴图，改用 HLOD 合并低模代理；</li>
<li>高速滑动临时关闭骨骼动画、粒子、实时光影，仅加载基础地形 Mesh；</li>
<li>分块 Recast 导航随缓冲圈同步预加载，防止行军寻路空白。</li>
</ol>
<h3 id="5-3-八大兜底组合策略（通用-2-5D-3D）"><a href="#5-3-八大兜底组合策略（通用-2-5D-3D）" class="headerlink" title="5.3 八大兜底组合策略（通用 2.5D / 3D）"></a>5.3 八大兜底组合策略（通用 2.5D / 3D）</h3><p>高速平移、极速缩放时，固定九宫缓冲无法覆盖视野，新资源异步加载未完成会出现空白，组合方案如下：</p>
<ol>
<li><strong>速度动态缓冲扩容</strong>：根据镜头位移切换 3/5/7 圈预加载缓冲区，低速收缩、高速扩容，区块延迟 2~3s 卸载；</li>
<li><strong>位移方向预判预加载</strong>：多帧位移向量判断前进方向，前方 Chunk 提升 IO 优先级；</li>
<li><strong>四级加载优先级队列</strong>：屏幕可视地块最高优先级，远端地块后台闲时预缓存；</li>
<li><strong>LRU 地块缓存池</strong>：5s 内重复访问区块复用资源，消除重复 IO 开销；</li>
<li><strong>三层渐进占位兜底</strong>：全局缩略贴图 → 低精度底图 → 完整实体分层渐进渲染，杜绝纯白空白；</li>
<li><strong>滑动期间资源临时降级</strong>：高速拖动暂停军队、文字、特效加载，优先保证地形完整显示；</li>
<li><strong>多线程分帧调度</strong>：加载、卸载队列分离，利用空闲帧后台预缓存远端地块；</li>
<li><strong>行军路径专属预加载</strong>：长途行军自动扩容缓冲，沿行军路线优先预加载地块与寻路网格。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>2.5D 基于分块 Tilemap、3D 基于 Additive 子场景实现资源加载载体差异化逻辑；底层缓冲、加载优先级、LRU 缓存、预加载机制完全互通，在滑动流畅度与设备内存占用之间达成平衡。</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tagsF/Unity/" class="">
              Unity
            </a>
          
            <a href="/tagsF/SLG/" class="">
              SLG
            </a>
          
            <a href="/tagsF/MMO/" class="">
              MMO
            </a>
          
            <a href="/tagsF/%E5%A4%A7%E5%9C%B0%E5%9B%BE%E6%B5%81%E5%BC%8F%E5%8A%A0%E8%BD%BD/" class="">
              大地图流式加载
            </a>
          
            <a href="/tagsF/AOI/" class="">
              AOI
            </a>
          
            <a href="/tagsF/%E5%AF%BB%E8%B7%AF%E4%BC%98%E5%8C%96/" class="">
              寻路优化
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Wind Dust</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2026/06/24/Learn/mapStreamLoad/" target="_blank" title="大地图无缝加载与动态环境技术总结">http://example.com/2026/06/24/Learn/mapStreamLoad/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/5.jpg" class="lazyload placeholder" data-srcset="/medias/5.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="">
    </div>
    <a href="/2026/06/26/rider/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">Rider编译器破解</div>
      </div>
      
      <!-- <div class="content">
        前阵子 IDEA 更新了最新 2021.3 版本，很多网友更新之后发现以前的激活教程都不能用了。大家不用担心，最新的教程
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/5.jpg" class="lazyload placeholder" data-srcset="/medias/5.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="/2024/11/25/Learn/GeneratedCode/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">自动生成UI代码并绑定</div>
      </div>
      <!-- <div class="content">
        为什么要做自动生成ui代码并且绑定1.节省无意义重复的工作量2.提升工作效率3.增加安全性
那怎么开始呢 ？需要注意什么
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" class="lazyload placeholder" data-srcset="/medias/zfb.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" class="lazyload placeholder" data-srcset="/medias/wx.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fas fa-list-ul" aria-hidden="true"></i><span>本文目录</span>
        
          <div class="toc-open-close">本文目录</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>

  <!-- 手机端目录按钮 -->
  <div id="toc-mobile-btn">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </div>


<script>
  function closeToc(init) {
    $(".toc-aside").css({'width': 0, 'padding': 0, 'transition': init ?  'noe' : 'width 0.3s' });
    $(".toc-content").css({'width': 0});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
    $(".main-content").css({'width': '75%', 'margin': '10px auto'});
  };
  function openToc() {
    $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
    $(".toc-aside").css({'width': '300px', 'padding': '0 10px', 'transition': 'width 0.3s'});
    $(".toc-content").css({'width': '300px'});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
  }
  function openBtnClickFn () {
    let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
    let open = eval('' || 'true');
    openOrCloseBtn.click(function() {
      if (open) {
        closeToc();
        open = false;
      } else {
        openToc();
        open = true;
      }
    });
  };
  openBtnClickFn();
  initCloseTocWidth(true);

  function initCloseTocWidth(init) {
    if (window.innerWidth >= 992) {
      let isClose = false;
      isClose && closeToc(init)
    }
  }

  document.addEventListener('pjax:complete', function () {
    $(".toc-aside").css({'transition': 'no'});
  })
  document.addEventListener('pjax:complete', function () {
    openBtnClickFn();
  })
  
</script>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://yushanga.github.io">Wind Dust</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://yushanga.github.io">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const headerMenuTransparent = true;
    if (!headerMenuTransparent) { return; }
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  var utteranceCommon = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceCommon.Theme = 'github-dark';
    } else {
      utteranceCommon.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceCommon.Theme)
      utterances.setAttribute('repo', '')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceCommon.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>