<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>大地图填坑 | Wind Dust</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/gh/inkss/fontawesome@5.15.3/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Wind Dust" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header   " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Wind Dust</h3>
      <h5 class="drawer-box-head_desc">行到水深处，坐看云起时</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">Demo</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(2)">
                  
                  <li>
                    <a href="/2022/04/17/Demo%E9%A1%B9%E7%9B%AE/WaitGame">
                      
                      <span>ET放置类网络游戏</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill">
                      
                      <span>ETSkill</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg">
                      
                      <span>ETMMO</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2022/04/07/Demo">
                      
                      <span>杂七杂八</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/06/02/%E6%A1%86%E6%9E%B6">
                      
                      <span>框架</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">图形学</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(3)">
                  
                  <li>
                    <a href="/2024/03/22/graphics/RenderPipeline/">
                      
                      <span>渲染管线</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(4)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">Learn</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(4)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(4)">
                  
                  <li>
                    <a href="/2024/09/05/Learn/BatterDev/">
                      
                      <span>战斗</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/11/25/Learn/GeneratedCode/">
                      
                      <span>ui自动绑定</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2026/06/24/Learn/mapStreamLoad/">
                      
                      <span>大地图加载</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/06/Learn/UnityOPtim/">
                      
                      <span>性能优化心得</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/01/Learn/UiToolKitLearn/">
                      
                      <span>UiToolKit</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://gitee.com/FengChen512">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Wind Dust</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="Demo">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">Demo</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/2022/04/17/Demo%E9%A1%B9%E7%9B%AE/WaitGame">
                      
                      <span>ET放置类网络游戏</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill">
                      
                      <span>ETSkill</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg">
                      
                      <span>ETMMO</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2022/04/07/Demo">
                      
                      <span>杂七杂八</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/06/02/%E6%A1%86%E6%9E%B6">
                      
                      <span>框架</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="图形学">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">图形学</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/2024/03/22/graphics/RenderPipeline/">
                      
                      <span>渲染管线</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="Learn">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">Learn</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/2024/09/05/Learn/BatterDev/">
                      
                      <span>战斗</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/11/25/Learn/GeneratedCode/">
                      
                      <span>ui自动绑定</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2026/06/24/Learn/mapStreamLoad/">
                      
                      <span>大地图加载</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/06/Learn/UnityOPtim/">
                      
                      <span>性能优化心得</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/2024/04/01/Learn/UiToolKitLearn/">
                      
                      <span>UiToolKit</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://gitee.com/FengChen512" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('/medias/2.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        大地图填坑
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2026-06-29 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/GameLearn/" class="post-detail-header_category">
              GameLearn
            </a>
          
        </span>
      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="row justify-position" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h2 id="写在前面：一套经典但暗藏杀机的架构"><a href="#写在前面：一套经典但暗藏杀机的架构" class="headerlink" title="写在前面：一套经典但暗藏杀机的架构"></a>写在前面：一套经典但暗藏杀机的架构</h2><p>在 SLG 手游开发中，我们常会设定一套“看起来很稳”的大地图基础规格：</p>
<ul>
<li><strong>逻辑网格</strong>：<code>10000 × 10000</code>（1亿个格子）；</li>
<li><strong>底图策略</strong>：Tilemap 全量常驻内存，不分块卸载；</li>
<li><strong>实体加载</strong>：后端 AOI 控制，前端九宫格加载；</li>
<li><strong>渲染分级</strong>：三档 LOD（精细模型 → 2D 图标 → 公共图标）。</li>
</ul>
<p>如果你也是初学者，或正打算用这套方案起步，请先按暂停键。<strong>这套架构在开服瞬间就会把内存、CPU 和网络带宽同时拉满</strong>。本文将从“填坑”视角，结合后端 AOI 选型、网络同步抗抖动、寻路分层及对象池边界治理，带你逐层拆解优化落地方案。</p>
<span id="more"></span>

<hr>
<h2 id="一、后端-AOI-算法选型：九宫格-vs-十字链表"><a href="#一、后端-AOI-算法选型：九宫格-vs-十字链表" class="headerlink" title="一、后端 AOI 算法选型：九宫格 vs 十字链表"></a>一、后端 AOI 算法选型：九宫格 vs 十字链表</h2><p>后端 AOI（Area of Interest）是大地图同步的发动机。很多新人纠结于选型，其实核心就看两点：<strong>视野是否固定</strong> 和 <strong>移动频率是否变态</strong>。</p>
<h3 id="1-1-原理对比"><a href="#1-1-原理对比" class="headerlink" title="1.1 原理对比"></a>1.1 原理对比</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">九宫格（Grid / 3×3）</th>
<th align="left">十字链表（Dual Cross Linked List）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>数据结构</strong></td>
<td align="left">二维坐标哈希/数组，直接定位格子</td>
<td align="left">维护 X 轴和 Y 轴两个有序双向链表</td>
</tr>
<tr>
<td align="left"><strong>插入/定位</strong></td>
<td align="left"><code>O(1)</code> 直接坐标取模塞入</td>
<td align="left"><code>O(N)</code> 需在链表中按坐标值插入</td>
</tr>
<tr>
<td align="left"><strong>移动更新</strong></td>
<td align="left">跨格子时，移除旧格 + 塞入新格</td>
<td align="left">每次移动需在 X/Y 链表中调整节点位置</td>
</tr>
<tr>
<td align="left"><strong>视野切换</strong></td>
<td align="left"><strong>极快</strong>。直接取周边 8 邻格即可</td>
<td align="left">需从链表头遍历到视野半径，略慢</td>
</tr>
<tr>
<td align="left"><strong>适用场景</strong></td>
<td align="left">视野固定（如 SLG 固定镜头）、对象进出视野频繁（MMO跑图）</td>
<td align="left">对象移动频率极高、无固定格子概念（如弹幕游戏、星际争霸）</td>
</tr>
</tbody></table>
<h3 id="1-2-本项目为何选“九宫格”？"><a href="#1-2-本项目为何选“九宫格”？" class="headerlink" title="1.2 本项目为何选“九宫格”？"></a>1.2 本项目为何选“九宫格”？</h3><p>因为 <strong>SLG 的镜头视野相对固定</strong>（以主城或军队为中心），且玩家跑图时，<strong>实体进出视野（Enter/Leave）是最高频操作</strong>。九宫格配合哈希表，定位复杂度 O(1)，后端 CPU 开销远低于十字链表。</p>
<h3 id="1-3-格子大小如何科学确定？"><a href="#1-3-格子大小如何科学确定？" class="headerlink" title="1.3 格子大小如何科学确定？"></a>1.3 格子大小如何科学确定？</h3><p>格子大小直接决定了 AOI 刷新的精度和频率。这里有一个黄金公式：</p>
<blockquote>
<p><strong>AOI 区块尺寸 = 玩家可视范围（Width × Height）</strong></p>
</blockquote>
<p>在本项目中，设定可视范围为 <code>30 × 20</code> 逻辑格，那么每个 AOI 区块（Chunk）就定为 <code>30 × 20</code>。这样做的好处是：<strong>只要镜头不动，玩家刚好落在当前区块内，视野边缘的实体正好被 9 个区块完美覆盖，没有任何冗余计算。</strong></p>
<h3 id="1-4-核心难题：视野边缘“闪烁”与“反复横跳”"><a href="#1-4-核心难题：视野边缘“闪烁”与“反复横跳”" class="headerlink" title="1.4 核心难题：视野边缘“闪烁”与“反复横跳”"></a>1.4 核心难题：视野边缘“闪烁”与“反复横跳”</h3><p>原设是“跨过区块边界即刷新 AOI”。若玩家在边界线上<strong>反复横跳</strong>，后端每帧都要算九宫格，前端每帧都要增删实体，导致卡顿和带宽尖峰。</p>
<h4 id="实战解决方案：动态层数（3-5-7层）-延迟卸载"><a href="#实战解决方案：动态层数（3-5-7层）-延迟卸载" class="headerlink" title="实战解决方案：动态层数（3/5/7层）+ 延迟卸载"></a>实战解决方案：动态层数（3/5/7层）+ 延迟卸载</h4><ol>
<li><p><strong>根据移动速度动态调整层数</strong>：</p>
<ul>
<li>静止/低速（步兵）：加载 <strong>3×3</strong> 层。</li>
<li>中速（骑兵/汽车）：加载 <strong>5×5</strong> 层。</li>
<li>高速（飞行/传送）：加载 <strong>7×7</strong> 层。</li>
<li><em>原理</em>：速度越快，预加载范围越大，避免高速移动时“加载跟不上”的白块穿帮。</li>
</ul>
</li>
<li><p><strong>滞回区间（Hysteresis）+ 延迟卸载</strong>：</p>
<ul>
<li>触发线不是边界线，而是 <strong>“边界向内收缩 5 个逻辑格”</strong> 的内线。</li>
<li>当角色离开旧区块时，<strong>前端不立即删除实体</strong>，而是放入“延迟销毁队列（Delay Queue）”保留 2~3 秒。如果玩家在边界抖动或立刻折返，直接捞出复用，视觉上零闪烁。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="二、同步机制：状态同步与“王者级”平滑插值"><a href="#二、同步机制：状态同步与“王者级”平滑插值" class="headerlink" title="二、同步机制：状态同步与“王者级”平滑插值"></a>二、同步机制：状态同步与“王者级”平滑插值</h2><h3 id="2-1-为什么选择状态同步，而非帧同步？"><a href="#2-1-为什么选择状态同步，而非帧同步？" class="headerlink" title="2.1 为什么选择状态同步，而非帧同步？"></a>2.1 为什么选择状态同步，而非帧同步？</h3><ul>
<li><strong>帧同步</strong>：依赖确定性逻辑，适合格斗/MOBA，但反外挂弱，且 SLG 中大量的随机数（暴击、掉落）和复杂逻辑难以回滚。</li>
<li><strong>状态同步（本项目选择）</strong>：<strong>服务器绝对权威</strong>。客户端只负责发送操作指令和接收最终位置/状态，所有移动、战斗结果均由服务器计算下发。<ul>
<li><em>优点</em>：防作弊能力强（外挂修改客户端内存无效）。</li>
<li><em>代价</em>：对网络抖动敏感，需要强大的客户端平滑算法。</li>
</ul>
</li>
</ul>
<h3 id="2-2-网络延迟与丢包处理：基于时间戳的定点移动"><a href="#2-2-网络延迟与丢包处理：基于时间戳的定点移动" class="headerlink" title="2.2 网络延迟与丢包处理：基于时间戳的定点移动"></a>2.2 网络延迟与丢包处理：基于时间戳的定点移动</h3><p>我们的移动逻辑不是自由移动，而是 <strong>“定点移动（A → B → C）”</strong>（类似率土之滨或万国觉醒的点选行军）。</p>
<ul>
<li><strong>数据包设计</strong>：每个移动指令携带 <code>&#123; 序号, 时间戳, 起点, 终点, 速度 &#125;</code>。</li>
<li><strong>重连恢复</strong>：客户端断线重连后，根据服务器下发的<strong>最后时间戳 + 目标点 + 已过时间</strong>，直接计算出角色当前应处的位置，无需等待服务器重新下发全量快照。</li>
</ul>
<h3 id="2-3-平滑移动的“踩坑与封神”"><a href="#2-3-平滑移动的“踩坑与封神”" class="headerlink" title="2.3 平滑移动的“踩坑与封神”"></a>2.3 平滑移动的“踩坑与封神”</h3><p><strong>场景</strong>：从 A 点移动到 B 点。<br><strong>初期方案（抖动元凶）</strong>：直接用 <code>Transform.Lerp(currentPos, targetPos, speed * Time.deltaTime)</code>。由于网络包到达时间不均，<code>targetPos</code> 会突变，导致角色频繁“瞬移+回拉”，体验极差。</p>
<h4 id="解决方案-1（王道——网络插值缓冲区-快照插值）"><a href="#解决方案-1（王道——网络插值缓冲区-快照插值）" class="headerlink" title="解决方案 1（王道——网络插值缓冲区 / 快照插值）"></a>解决方案 1（王道——网络插值缓冲区 / 快照插值）</h4><p><strong>这是游戏行业的标准解法（如守望先锋、王者荣耀）。</strong></p>
<p>不要直接 Lerp 到最新的 <code>targetPos</code>。客户端维护一个<strong>延时缓冲区（Delay Buffer）</strong>，存储过去 <code>100ms~200ms</code> 的历史位置快照。</p>
<p>在 <code>Update</code> 中，我们不取最新的数据，而是取缓冲区中 <strong>“80ms 前”</strong> 的那个静态位置进行 Lerp。因为过去的数据是静止不变的，插值过程绝对平滑，没有抖动。</p>
<h4 id="解决方案-2（修正-Alpha-计算——指数平滑）"><a href="#解决方案-2（修正-Alpha-计算——指数平滑）" class="headerlink" title="解决方案 2（修正 Alpha 计算——指数平滑）"></a>解决方案 2（修正 Alpha 计算——指数平滑）</h4><p>如果项目历史包袱重，必须用追逐式 Lerp，请钳制 Alpha：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的写法：依赖剧烈的 DeltaTime</span></span><br><span class="line"><span class="built_in">float</span> alpha = speed * Time.deltaTime; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确的写法：指数平滑，使 Alpha 变化平缓</span></span><br><span class="line"><span class="built_in">float</span> smooth = <span class="number">1</span> - Mathf.Pow(<span class="number">1</span> - speed, Time.deltaTime * <span class="number">30f</span>);</span><br></pre></td></tr></table></figure>

<h4 id="解决方案-3（物理惯性——SmoothDamp）"><a href="#解决方案-3（物理惯性——SmoothDamp）" class="headerlink" title="解决方案 3（物理惯性——SmoothDamp）"></a>解决方案 3（物理惯性——SmoothDamp）</h4><p><code>Vector3.SmoothDamp</code> 内部维护了速度向量 <code>ref velocity</code>，自带惯性过滤效果。它能自动削平高频抖动，效果比 Lerp 平滑一个档次。</p>
<p><strong>最终权威建议</strong>：本项目落地采用 “快照插值（Snapshot Interpolation）”，配合 SmoothDamp 做最终视觉微调，完美解决拉扯感。</p>
<hr>
<h2 id="三、性能瓶颈定位与-Unity-Profiler-实战"><a href="#三、性能瓶颈定位与-Unity-Profiler-实战" class="headerlink" title="三、性能瓶颈定位与 Unity Profiler 实战"></a>三、性能瓶颈定位与 Unity Profiler 实战</h2><h3 id="3-1-工具使用"><a href="#3-1-工具使用" class="headerlink" title="3.1 工具使用"></a>3.1 工具使用</h3><ul>
<li><strong>CPU 监控</strong>：紧盯 <code>GC.Alloc</code> 和 <code>Scriptable Render Pipeline</code>。</li>
<li><strong>内存快照对比</strong>：在进出大地图前后抓取 Memory Profiler，重点看 <code>Texture</code> 和 <code>SerializedFile</code> 的残留。</li>
</ul>
<h3 id="3-2-最大优化点：数据流量异常与-FOV-切换"><a href="#3-2-最大优化点：数据流量异常与-FOV-切换" class="headerlink" title="3.2 最大优化点：数据流量异常与 FOV 切换"></a>3.2 最大优化点：数据流量异常与 FOV 切换</h3><p><strong>数据流量优化</strong>：</p>
<ul>
<li><strong>问题</strong>：全量推送实体数据，带宽爆炸。</li>
<li><strong>解决</strong>：利用后端 AOI，只下发增量数据（Changed Data）。实体没变属性，只发 <code>EntityID</code> 和 位置/状态变更字段，而非全量 JSON。</li>
</ul>
<p><strong>FOV 视角切换（俯仰/缩放）优化</strong>：</p>
<p>拉远看大世界全景时，若还加载精细模型，DrawCall 和三角面数会崩溃。</p>
<p>策略：根据相机 FOV 或高度，切换数据请求粒度。</p>
<ul>
<li><strong>精细层（近）</strong>：请求地块、建筑、部队、特效全部数据。</li>
<li><strong>中等层（中）</strong>：只请求地块颜色和部队数量（2D 图标）。</li>
<li><strong>简略层（远）</strong>：只请求公共基础简略数据（如势力颜色区块）。</li>
</ul>
<p><strong>分块分层加载顺序</strong>：</p>
<p>严格按依赖关系加载：<code>地块（Terrain） → 地块上的物体（Props） → 部队（Army） → 特效/装饰（VFX）</code>。</p>
<p>前端表现：先显示低模/灰色占位块，1~2 秒后替换为精细模型/贴图（纹理流送）。</p>
<p><strong>移动时的加载策略</strong>：</p>
<p>不检测单个实体进出，而是以整个 AOI 区块（Chunk）为单位监听加载。只要区块在九宫格内，整块实体进入视野；离开九宫格，整块卸载。</p>
<hr>
<h2 id="四、寻路系统：宏观-A-微观-JPS-的分层艺术"><a href="#四、寻路系统：宏观-A-微观-JPS-的分层艺术" class="headerlink" title="四、寻路系统：宏观 A* + 微观 JPS 的分层艺术"></a>四、寻路系统：宏观 A* + 微观 JPS 的分层艺术</h2><p>在 <code>10000 × 10000</code> 的网格上直接跑 A*，CPU 直接冒烟。必须分层：</p>
<h3 id="4-1-宏观层（Chunk-级路网）"><a href="#4-1-宏观层（Chunk-级路网）" class="headerlink" title="4.1 宏观层（Chunk 级路网）"></a>4.1 宏观层（Chunk 级路网）</h3><ul>
<li>将地图划分为 <code>100 × 100</code> 的宏观大格子。</li>
<li>每个大格子抽象为带权有向图的一个节点（权值代表通过代价，如山丘 &gt; 平原）。</li>
<li>长距离行军（跨几十个 Chunk）：使用 A* 算出 “大格子 → 大格子” 的跳转路径。</li>
</ul>
<h3 id="4-2-微观层（本地-JPS-跳点搜索）"><a href="#4-2-微观层（本地-JPS-跳点搜索）" class="headerlink" title="4.2 微观层（本地 JPS 跳点搜索）"></a>4.2 微观层（本地 JPS 跳点搜索）</h3><ul>
<li>当部队抵达目标大格子边缘时，开启局部精确寻路。</li>
<li>在单个 <code>100 × 100</code> 的格子内，使用 <strong>JPS（Jump Point Search，跳点搜索）</strong>。</li>
<li>JPS 是 A* 在栅格地图上的极致优化，它利用对称性裁剪大量无用节点，寻路速度是传统 A* 的 10~50 倍。只需算出“当前格子能不能走到出口”即可。</li>
</ul>
<hr>
<h2 id="五、对象池的极致优化：应对瞬间波峰与边界抖动（面试高发区）"><a href="#五、对象池的极致优化：应对瞬间波峰与边界抖动（面试高发区）" class="headerlink" title="五、对象池的极致优化：应对瞬间波峰与边界抖动（面试高发区）"></a>五、对象池的极致优化：应对瞬间波峰与边界抖动（面试高发区）</h2><p>项目中所有地块、部队、特效均使用缓存池（Pool）复用。但这里有一个经典灵魂拷问：</p>
<blockquote>
<p>“假设池子里没对象了，你是选择 new 一个，还是阻塞等待？”</p>
</blockquote>
<h3 id="5-1-分帧-New（防止-GC-尖峰）"><a href="#5-1-分帧-New（防止-GC-尖峰）" class="headerlink" title="5.1 分帧 New（防止 GC 尖峰）"></a>5.1 分帧 New（防止 GC 尖峰）</h3><ul>
<li><strong>策略</strong>：选择 new 一个，但<strong>绝不在一帧内 new 出成百上千个</strong>。</li>
<li><strong>实现</strong>：给 <code>Pop</code> 方法增加每帧配额（例如每帧最多 new 5 个）。如果某帧请求量超过配额，剩余请求排队到下一帧处理。</li>
<li><strong>效果</strong>：瞬间大量怪物复活（如开服抢城），GC 曲线依然平稳，不会出现令人窒息的卡顿。</li>
</ul>
<h3 id="5-2-回收时的动态平衡（LRU-延迟销毁队列）"><a href="#5-2-回收时的动态平衡（LRU-延迟销毁队列）" class="headerlink" title="5.2 回收时的动态平衡（LRU + 延迟销毁队列）"></a>5.2 回收时的动态平衡（LRU + 延迟销毁队列）</h3><p>单纯的 new 会导致池子无限膨胀，撑爆内存。为此设计一套缓存淘汰策略：</p>
<ul>
<li><p><strong>LRU（最近最少使用）淘汰</strong>：池子设定容量上限。当回收对象时，若池子已满，根据 LRU 策略标记出“最长时间未被使用的对象”进行释放。</p>
</li>
<li><p><strong>杀手锏：延迟销毁队列（Delay Queue）</strong>：</p>
<ul>
<li><strong>痛点</strong>：玩家在九宫格边界反复横跳时，对象刚被 LRU 销毁（Destroy），下一秒又因重新进格要 Instantiate，产生巨大的 CPU 开销和 GC。</li>
<li><strong>解决方案</strong>：在 LRU 和真正销毁之间加一层“延迟销毁队列”。</li>
<li>被 LRU 淘汰的对象不立刻 Destroy，而是在内存中保留 2<del>3 秒，放入延迟队列。如果在这 2</del>3 秒内被重新激活（重进视野），直接从延迟队列捞出复用。</li>
<li>超过时间后，才真正调用 Destroy 交给 Unity 引擎。</li>
<li><strong>结果</strong>：彻底解决了 AOI 边界反复横跳带来的性能抖动，帧率曲线是一条直线。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="六、开发者优先级速查表（投入产出比）"><a href="#六、开发者优先级速查表（投入产出比）" class="headerlink" title="六、开发者优先级速查表（投入产出比）"></a>六、开发者优先级速查表（投入产出比）</h2><table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="left">优化项</th>
<th align="left">预期收益</th>
<th align="center">实现难度</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>P0</strong>（致命，必做）</td>
<td align="left">底图稀疏化 + 静态合批</td>
<td align="left">内存↓60%，DrawCall↓90%</td>
<td align="center">中</td>
</tr>
<tr>
<td align="center"><strong>P0</strong>（致命，必做）</td>
<td align="left">AOI 滞回区间 + 延迟销毁队列</td>
<td align="left">服务器 CPU↓50%，边界抖动归零</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center"><strong>P1</strong>（体验，强烈建议）</td>
<td align="left">快照插值（Buffer）替代 Lerp</td>
<td align="left">移动丝滑无拉扯，体验质变</td>
<td align="center">中</td>
</tr>
<tr>
<td align="center"><strong>P1</strong>（性能，强烈建议）</td>
<td align="left">分层寻路（A*宏观 + JPS微观）</td>
<td align="left">长距离寻路耗时↓80%</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center"><strong>P2</strong>（优化，锦上添花）</td>
<td align="left">分帧 New + LRU 缓存池治理</td>
<td align="left">彻底杜绝 GC 尖峰，内存稳健</td>
<td align="center">中</td>
</tr>
</tbody></table>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p><code>10000×10000</code> 网格和九宫格 AOI 是 SLG 大地图的经典范式，但 <strong>“边界即触发”</strong> 和 <strong>“无脑 Lerp”</strong> 是最容易引爆的两个雷区。</p>
</li>
<li><p><strong>后端选型</strong>上，<strong>九宫格</strong> 适合视野固定的 MMO 跑图，配合动态层数（3/5/7）完美适配移动速度变化。</p>
</li>
<li><p><strong>网络同步</strong>上，放弃追逐式 Lerp，拥抱 <strong>快照插值（Snapshot Interpolation）</strong>，这是手游丝滑体验的基石。</p>
</li>
<li><p><strong>内存管理</strong>上，<strong>延迟销毁队列（Delay Queue）</strong> 是连接 LRU 和对象池的黄金桥梁，彻底杀死了边界抖动。</p>
</li>
<li><p><strong>给新人的终极建议</strong>：先写一个压测小工具——在 3×3 AOI 范围内动态生成 5000 个军队实体，并模拟在边界反复横跳。观察帧率和 GC 曲线。这两个指标，直接决定了你的项目是“上线即巅峰”还是“开服即维护”。</p>
</li>
</ul>
<p>填坑不易，愿这篇实战笔记能帮你省下几个通宵的脱发时间。🚀</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tagsF/Unity/" class="">
              Unity
            </a>
          
            <a href="/tagsF/SLG/" class="">
              SLG
            </a>
          
            <a href="/tagsF/MMO/" class="">
              MMO
            </a>
          
            <a href="/tagsF/%E5%A4%A7%E5%9C%B0%E5%9B%BE%E6%B5%81%E5%BC%8F%E5%8A%A0%E8%BD%BD/" class="">
              大地图流式加载
            </a>
          
            <a href="/tagsF/AOI/" class="">
              AOI
            </a>
          
            <a href="/tagsF/%E5%AF%BB%E8%B7%AF%E4%BC%98%E5%8C%96/" class="">
              寻路优化
            </a>
          
            <a href="/tagsF/%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5/" class="">
              网络同步
            </a>
          
            <a href="/tagsF/%E5%AF%B9%E8%B1%A1%E6%B1%A0/" class="">
              对象池
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Wind Dust</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2026/06/29/Learn/MapWorldFillHoles/" target="_blank" title="大地图填坑">http://example.com/2026/06/29/Learn/MapWorldFillHoles/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">





  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/8.jpg" class="lazyload placeholder" data-srcset="/medias/8.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="/2026/06/24/Learn/mapStreamLoad/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">从0到1：SLG手游大地图同步架构实战</div>
      </div>
      <!-- <div class="content">
        写在前面：一套经典但暗藏杀机的架构在 SLG 手游开发中，我们常会设定一套“看起来很稳”的大地图基础规格：

逻辑网格：
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" class="lazyload placeholder" data-srcset="/medias/zfb.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" class="lazyload placeholder" data-srcset="/medias/wx.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fas fa-list-ul" aria-hidden="true"></i><span>本文目录</span>
        
          <div class="toc-open-close">本文目录</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>

  <!-- 手机端目录按钮 -->
  <div id="toc-mobile-btn">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </div>


<script>
  function closeToc(init) {
    $(".toc-aside").css({'width': 0, 'padding': 0, 'transition': init ?  'noe' : 'width 0.3s' });
    $(".toc-content").css({'width': 0});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
    $(".main-content").css({'width': '75%', 'margin': '10px auto'});
  };
  function openToc() {
    $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
    $(".toc-aside").css({'width': '300px', 'padding': '0 10px', 'transition': 'width 0.3s'});
    $(".toc-content").css({'width': '300px'});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
  }
  function openBtnClickFn () {
    let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
    let open = eval('' || 'true');
    openOrCloseBtn.click(function() {
      if (open) {
        closeToc();
        open = false;
      } else {
        openToc();
        open = true;
      }
    });
  };
  openBtnClickFn();
  initCloseTocWidth(true);

  function initCloseTocWidth(init) {
    if (window.innerWidth >= 992) {
      let isClose = false;
      isClose && closeToc(init)
    }
  }

  document.addEventListener('pjax:complete', function () {
    $(".toc-aside").css({'transition': 'no'});
  })
  document.addEventListener('pjax:complete', function () {
    openBtnClickFn();
  })
  
</script>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://yushanga.github.io">Wind Dust</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://yushanga.github.io">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const headerMenuTransparent = true;
    if (!headerMenuTransparent) { return; }
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  var utteranceCommon = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceCommon.Theme = 'github-dark';
    } else {
      utteranceCommon.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceCommon.Theme)
      utterances.setAttribute('repo', '')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceCommon.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>