<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>基于 ET 的双端战斗系统 | Wind Dust</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/FengChen512/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/gh/inkss/fontawesome@5.15.3/css/all.min.css" rel="stylesheet">
  <link href="/FengChen512/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/FengChen512/css/animate.min.css">

  
<link rel="stylesheet" href="/FengChen512/css/style.css">

  
  
    
<link rel="stylesheet" href="/FengChen512/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/FengChen512/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/FengChen512/atom.xml" title="Wind Dust" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/FengChen512/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/FengChen512/js/swiper/swiper.min.js"></script>
<script src="/FengChen512/js/swiper/vue-awesome-swiper.js"></script>
<script src="/FengChen512/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/FengChen512/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/FengChen512/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header   " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/FengChen512/medias/logo.png" class="lazyload placeholder" data-srcset="/FengChen512/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Wind Dust</h3>
      <h5 class="drawer-box-head_desc">行到水深处，坐看云起时</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/FengChen512/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/FengChen512/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">Demo</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(2)">
                  
                  <li>
                    <a href="/FengChen512/2022/04/17/Demo%E9%A1%B9%E7%9B%AE/WaitGame">
                      
                      <span>ET放置类网络游戏</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill">
                      
                      <span>ETSkill</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg">
                      
                      <span>ETMMO</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2022/04/07/Demo">
                      
                      <span>杂七杂八</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/06/02/Demo%E9%A1%B9%E7%9B%AE/MyFrams">
                      
                      <span>框架</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">图形学</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(3)">
                  
                  <li>
                    <a href="/FengChen512/2024/03/22/graphics/RenderPipeline/">
                      
                      <span>渲染管线</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(4)">
                  <span>
                    
                      <i class="fas fa-archive"></i>
                    
                    <span class="name">Learn</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(4)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(4)">
                  
                  <li>
                    <a href="/FengChen512/2024/09/05/Learn/BatterDev/">
                      
                      <span>战斗</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/11/25/Learn/GeneratedCode/">
                      
                      <span>ui自动绑定</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2026/06/24/Learn/mapStreamLoad/">
                      
                      <span>大地图加载</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/04/06/Learn/UnityOPtim/">
                      
                      <span>性能优化心得</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/04/01/Learn/UiToolKitLearn/">
                      
                      <span>UiToolKit</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/FengChen512/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://gitee.com/FengChen512">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/FengChen512/medias/logo.png" class="lazyload placeholder" data-srcset="/FengChen512/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="/FengChen512/" class="logo">Wind Dust</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/FengChen512/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/FengChen512/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="Demo">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">Demo</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/FengChen512/2022/04/17/Demo%E9%A1%B9%E7%9B%AE/WaitGame">
                      
                      <span>ET放置类网络游戏</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill">
                      
                      <span>ETSkill</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg">
                      
                      <span>ETMMO</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2022/04/07/Demo">
                      
                      <span>杂七杂八</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/06/02/Demo%E9%A1%B9%E7%9B%AE/MyFrams">
                      
                      <span>框架</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="图形学">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">图形学</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/FengChen512/2024/03/22/graphics/RenderPipeline/">
                      
                      <span>渲染管线</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="Learn">
                  
                    <i class="fas fa-archive"></i>
                  
                  <span class="name">Learn</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/FengChen512/2024/09/05/Learn/BatterDev/">
                      
                      <span>战斗</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/11/25/Learn/GeneratedCode/">
                      
                      <span>ui自动绑定</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2026/06/24/Learn/mapStreamLoad/">
                      
                      <span>大地图加载</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/04/06/Learn/UnityOPtim/">
                      
                      <span>性能优化心得</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/FengChen512/2024/04/01/Learn/UiToolKitLearn/">
                      
                      <span>UiToolKit</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/FengChen512/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/FengChen512/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/FengChen512/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://gitee.com/FengChen512" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('/FengChen512/medias/12.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        基于 ET 的双端战斗系统
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2024-03-22 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/FengChen512/categories/%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA/" class="post-detail-header_category">
              作品展示
            </a>
          
        </span>
      

      
    
  </div>
  
  
    <script src="/FengChen512/js/bubble/bubble.js"></script>
  
</div>





<div class="row justify-position" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h1 id="基于-ET-的双端战斗系统"><a href="#基于-ET-的双端战斗系统" class="headerlink" title="基于 ET 的双端战斗系统"></a>基于 ET 的双端战斗系统</h1><p><img src="/FengChen512/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill/1.png" class="lazyload placeholder" data-srcset="/FengChen512/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETSkill/1.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="基于ET的双端战斗分布式架构" title="ET分布式架构"></p>
<blockquote>
<p>一款基于 ET 框架实现的<strong>双端战斗</strong>项目：服务端负责战斗结算，客户端负责表现与输入，通过消息通信保持同步。战斗系统采用<strong>配置驱动 + 服务器权威</strong>的设计——所有技能、Buff、野怪数值均可配置，命中&#x2F;结算以服务器为准，客户端只做表现。</p>
</blockquote>
<ul>
<li><strong>仓库地址</strong>：<a target="_blank" rel="noopener" href="https://gitee.com/FengChen512/etskill">gitee.com&#x2F;FengChen512&#x2F;etskill</a></li>
<li><strong>视频地址</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ct421J76n/">bilibili 演示</a></li>
</ul>
<hr>
<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><p>战斗的核心矛盾是**”公平”与”手感”**：</p>
<ul>
<li><strong>服务器权威</strong>：技能释放、命中判定、伤害计算都在服务器执行，防止客户端作弊；</li>
<li><strong>客户端表现</strong>：客户端根据服务器下发的战斗消息播放动画、特效、音效，追求流畅；</li>
<li><strong>消息驱动</strong>：双端通过一条<strong>战斗消息协议</strong>联动，服务器发”事件”，客户端播”表现”。</li>
</ul>
<p>本文按 <strong>战斗系统 &#x2F; Buff 系统 &#x2F; 野怪数值</strong> 三个子系统，拆解服务端设计，再讲客户端如何配合。</p>
<hr>
<h2 id="服务端设计"><a href="#服务端设计" class="headerlink" title="服务端设计"></a>服务端设计</h2><h3 id="1-战斗系统"><a href="#1-战斗系统" class="headerlink" title="1. 战斗系统"></a>1. 战斗系统</h3><p>战斗系统围绕<strong>技能</strong>展开，核心是”技能的生命周期”与”命中结算”。</p>
<h4 id="技能配置"><a href="#技能配置" class="headerlink" title="技能配置"></a>技能配置</h4><p>技能不应写死在代码里，而应由<strong>配置表驱动</strong>（Excel&#x2F;JSON）：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>技能 ID &#x2F; 名称</td>
<td>唯一标识</td>
</tr>
<tr>
<td>技能类型</td>
<td>主动 &#x2F; 被动 &#x2F; 触发</td>
</tr>
<tr>
<td>施放条件</td>
<td>蓝耗、冷却、距离</td>
</tr>
<tr>
<td>目标规则</td>
<td>单体 &#x2F; 群体 &#x2F; 指定范围</td>
</tr>
<tr>
<td>效果</td>
<td>伤害、治疗、Buff 引用</td>
</tr>
<tr>
<td>表现资源</td>
<td>动画 &#x2F; 特效 &#x2F; 音效</td>
</tr>
</tbody></table>
<p>好处：调整数值、加新技能只改配置，不改代码。</p>
<h4 id="技能生命周期"><a href="#技能生命周期" class="headerlink" title="技能生命周期"></a>技能生命周期</h4><p>一次技能施放，在服务器端经历明确的阶段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建技能 → 施放(扣耗蓝/进入CD) → 飞行/延迟 → 命中判定 → 应用效果 → 释放结束</span><br></pre></td></tr></table></figure>

<p>每个阶段都由服务器推进，阶段之间可插入<strong>事件回调</strong>（如”命中后触发 Buff”）。这种”状态机 + 事件”的结构让复杂技能（多段、引导、弹射）可组合实现。</p>
<p>▎真实代码（<code>Hotfix/Server/MMO/Battle/Skill/SkillStatusComponentSystem.cs</code> 精简）</p>
<p>技能施放被建模成显式状态机：<code>New → Init（施放）→ Running（运行）→ Finish（结束）</code>，由 <code>SkillStatusComponent</code> 维护当前状态与冷却：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 施放前校验：单位存在、禁技能、冷却</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">CanCastSkill</span>(<span class="params"><span class="keyword">this</span> SkillStatusComponent self, <span class="built_in">int</span> castConfigId</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Unit unit = self.GetParent&lt;Unit&gt;();</span><br><span class="line">    <span class="keyword">if</span> (unit == <span class="literal">null</span>) <span class="keyword">return</span> ErrorCode.ERR_Cast_UnitIsNull;</span><br><span class="line">    NumericComponent numericComponent = unit.GetComponent&lt;NumericComponent&gt;();</span><br><span class="line">    <span class="keyword">if</span> (numericComponent[NumericType.ForBidSkill] &gt; <span class="number">0</span>) <span class="keyword">return</span> ErrorCode.ERR_Cast_ForBidSkill;</span><br><span class="line">    <span class="keyword">if</span> (self.CoolDowns.TryGetValue(castConfigId, <span class="keyword">out</span> <span class="built_in">long</span> tarTime))</span><br><span class="line">        <span class="keyword">if</span> (TimeHelper.ServerNow() &lt;= tarTime) <span class="keyword">return</span> ErrorCode.ERR_CastCDDowns; <span class="comment">// 冷却中</span></span><br><span class="line">    <span class="keyword">return</span> ErrorCode.ERR_Success;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始施放：记录冷却与起始时间，状态 → Init</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">StartSkill</span>(<span class="params"><span class="keyword">this</span> SkillStatusComponent self, Cast cast</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (self.CanCastSkill(cast.ConfigId) != ErrorCode.ERR_Success) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">long</span> now = TimeHelper.ServerNow();</span><br><span class="line">    self.CurSkillCastId = cast.ConfigId;</span><br><span class="line">    self.CurskillstartTime = now;</span><br><span class="line">    self.CurSkillStatusType = SkillStatusType.Init;</span><br><span class="line">    <span class="built_in">int</span> coolDown = CastConfigCategory.Instance.Get(cast.ConfigId).CoolDown;</span><br><span class="line">    <span class="keyword">if</span> (coolDown &gt; <span class="number">0</span>) self.CoolDowns[cast.ConfigId] = now + coolDown; <span class="comment">// 进冷却</span></span><br><span class="line">    Log.Console(<span class="string">&quot;开始释放技能&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运行 / 结束：状态迁移，非法状态则拒绝</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">RunningSkill</span>(<span class="params"><span class="keyword">this</span> SkillStatusComponent self, Cast cast</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (self.CurSkillStatusType != SkillStatusType.Init || self.CurSkillCastInstanceId != cast.InstanceId) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    self.CurSkillStatusType = SkillStatusType.Running; <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">FinishSkill</span>(<span class="params"><span class="keyword">this</span> SkillStatusComponent self, Cast cast</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (self.CurSkillStatusType != SkillStatusType.Running || self.CurSkillCastInstanceId != cast.InstanceId) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    self.CurSkillStatusType = SkillStatusType.Finish; <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">BreakSkill</span>(<span class="params"><span class="keyword">this</span> SkillStatusComponent self</span>)</span> &#123; self.ClearSkillInfo(); <span class="keyword">return</span> <span class="literal">true</span>; &#125; <span class="comment">// 打断</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么用状态机</strong>：多段技能、引导、可打断技能在收到任意中间消息时，能通过 <code>CurSkillStatusType</code> 快速判定”现在合不合法”，杜绝乱序请求导致的错乱。</p>
<h4 id="创建技能"><a href="#创建技能" class="headerlink" title="创建技能"></a>创建技能</h4><p>玩家发出技能请求后，服务器校验后<strong>创建技能实体</strong>（Actor），并分配技能实例 ID。技能实例持有其配置引用与运行状态，是生命周期的主体。</p>
<h4 id="技能释放"><a href="#技能释放" class="headerlink" title="技能释放"></a>技能释放</h4><p>释放阶段处理：施放者锁定、消耗校验（蓝量&#x2F;冷却&#x2F;距离）、广播”释放动作”。之后根据技能类型进入<strong>即时命中</strong>或<strong>飞行&#x2F;引导</strong>流程。</p>
<h4 id="释放结束与命中"><a href="#释放结束与命中" class="headerlink" title="释放结束与命中"></a>释放结束与命中</h4><p>命中判定的关键是<strong>服务器计算</strong>：目标是否在射程、是否被闪避&#x2F;格挡、是否命中单位。命中后<strong>计算伤害并广播结果</strong>，客户端据此播放受击表现。</p>
<h4 id="法球子弹"><a href="#法球子弹" class="headerlink" title="法球子弹"></a>法球子弹</h4><p>法球子弹（弹道类技能）是战斗系统的经典难题，本项目实现要点：</p>
<ul>
<li>服务器维护子弹的<strong>运动轨迹与碰撞检测</strong>（不信任客户端位置）；</li>
<li>子弹命中目标后触发对应效果并<strong>销毁</strong>；</li>
<li>客户端根据服务器下发的子弹事件做表现（导弹、光球、轨迹）。</li>
</ul>
<h4 id="战斗消息处理"><a href="#战斗消息处理" class="headerlink" title="战斗消息处理"></a>战斗消息处理</h4><p>战斗系统的所有交互都收敛到一套<strong>消息协议</strong>：</p>
<ul>
<li>客户端 → 服务器：<code>释放技能请求</code></li>
<li>服务器 → 客户端：<code>技能释放广播</code>、<code>命中事件</code>、<code>伤害结算</code>、<code>战斗单位死亡</code></li>
</ul>
<p>消息处理统一在战斗 Actor 内，保证并发安全与顺序一致。</p>
<h3 id="2-Buff-系统"><a href="#2-Buff-系统" class="headerlink" title="2. Buff 系统"></a>2. Buff 系统</h3><p>Buff（增益&#x2F;减益）是战斗深度的核心。本项目 Buff 系统关注”<strong>何时施加、持续多久、每多久跳一次</strong>“。</p>
<h4 id="Buff-配置"><a href="#Buff-配置" class="headerlink" title="Buff 配置"></a>Buff 配置</h4><p>每个 Buff 由配置定义：</p>
<ul>
<li><strong>类型</strong>：增益 &#x2F; 减益 &#x2F; 控制（眩晕、减速、定身）</li>
<li><strong>数值</strong>：攻击加成、移速变化、持续伤害等</li>
<li><strong>持续方式</strong>：固定时长 &#x2F; 永久 &#x2F; 可叠加</li>
<li><strong>触发</strong>：命中施加、技能触发、层数刷新</li>
</ul>
<h4 id="Buff-拥有者"><a href="#Buff-拥有者" class="headerlink" title="Buff 拥有者"></a>Buff 拥有者</h4><p>Buff 挂在<strong>拥有者实体</strong>上（单位&#x2F;角色），由拥有者统一管理其 Buff 列表与生效逻辑。施加 &#x2F; 移除 &#x2F; 刷新都走拥有者的统一入口，避免状态错乱。</p>
<h4 id="时间与间隔"><a href="#时间与间隔" class="headerlink" title="时间与间隔"></a>时间与间隔</h4><p>Buff 的两个关键维度：</p>
<ul>
<li><strong>总时长</strong>：Buff 何时过期移除；</li>
<li><strong>生效间隔</strong>：多长时间的”一跳”（如每秒结算一次持续伤害&#x2F;回血）。</li>
</ul>
<h4 id="定时器任务"><a href="#定时器任务" class="headerlink" title="定时器任务"></a>定时器任务</h4><p>间隔结算用<strong>定时器</strong>实现：Buff 进入时注册定时器，每到间隔执行一次效果，到期移除并触发”Buff 结束”事件。ET 的定时器机制天然适合这类周期任务。</p>
<p>▎真实代码（<code>Hotfix/Server/MMO/Battle/Buff/BuffSystem.cs</code> 精简）</p>
<p>Buff 的两个时间维度——<strong>过期（ExiprTime）<strong>与</strong>间隔（TickTime）</strong>——都用 ET 定时器实现；效果统一收敛到 <strong>BuffAction</strong>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置过期时间：注册一次性定时器，到时触发 BuffExirpTimer</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetExoireTime</span>(<span class="params"><span class="keyword">this</span> Buff buff, <span class="built_in">long</span> expireTime, <span class="built_in">bool</span> isSendToClient = <span class="literal">false</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (expireTime == <span class="number">0</span>) &#123; buff.ExirpTime = <span class="number">0</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span> (buff.ExirpTime == expireTime) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (buff.ExirpTime != <span class="number">0</span>) TimerComponent.Instance.Remove(<span class="keyword">ref</span> buff.ExirpTime);</span><br><span class="line">    buff.ExirpTime = TimerComponent.Instance.NewOnceTimer(expireTime,</span><br><span class="line">        TimerInvokeType.BuffExirpTimer, buff);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置间隔任务：注册循环定时器，每 Tick 执行一次</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SetTickTime</span>(<span class="params"><span class="keyword">this</span> Buff buff, <span class="built_in">int</span> tickTime</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (tickTime &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        buff.TickBeginTime = TimeHelper.ServerNow();</span><br><span class="line">        buff.TickTime = tickTime;</span><br><span class="line">        TimerComponent.Instance.Remove(<span class="keyword">ref</span> buff.TickTimer);</span><br><span class="line">        buff.TickTimer = TimerComponent.Instance.NewRepeatedTimer(tickTime,</span><br><span class="line">            TimerInvokeType.BuffTickTimer, buff);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 间隔跳结算：执行配置里的 TickActions，并同步给客户端</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TickActions</span>(<span class="params"><span class="keyword">this</span> Buff buff</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (buff == <span class="literal">null</span> || buff.IsDisposed) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">long</span> buffInstanceId = buff.InstanceId;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> action <span class="keyword">in</span> buff.Config.TickActions)      <span class="comment">// 例如持续伤害、回血</span></span><br><span class="line">    &#123;</span><br><span class="line">        buff.CreatActions(action, ActionsRunType.BuffTick);</span><br><span class="line">        <span class="keyword">if</span> (buff.InstanceId != buffInstanceId) <span class="keyword">break</span>;   <span class="comment">// 执行中 Buff 被销毁则中断</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 同步 Buff 移除/刷新到客户端（M2C_BuffRemove / M2C_BuffUpdate）</span></span><br><span class="line">    M2C_BuffRemove msg = <span class="keyword">new</span> M2C_BuffRemove() &#123; BuffId = buff.Id, UnitId = buff.Owner.Id &#125;;</span><br><span class="line">    MMoMessageHelper.SendClient(buff.Owner, msg, (NoticeClienType)buff.Config.NoticToClientType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>过期与间隔分别对应两个定时器 handler：<code>BuffExirpTime_TimerHandler</code>（到时移除）与 <code>BuffTickTimer_TimerHandler</code>（到时跳结算）。<strong>所有”效果”都是配置里的 Action 列表</strong>——加个新 Buff 不改代码，只改配置。</p>
<h4 id="BuffAction"><a href="#BuffAction" class="headerlink" title="BuffAction"></a>BuffAction</h4><p>Buff 的实际效果收敛为 <strong>BuffAction</strong>（可复用的动作单元）：施加属性修改、执行伤害、施加子 Buff、触发特效等。通过”配置选择 Action + 参数”的方式，同一套 Action 可被多个 Buff 复用，扩展性强。</p>
<h4 id="Buff-消息处理"><a href="#Buff-消息处理" class="headerlink" title="Buff 消息处理"></a>Buff 消息处理</h4><p>Buff 的施加 &#x2F; 移除 &#x2F; 跳结算，都会通过消息同步给客户端：</p>
<ul>
<li>客户端收到”Buff 施加”→ 播放头顶图标 &#x2F; 状态栏更新；</li>
<li>收到”Buff 跳结算”→ 播放飘字 &#x2F; 特效；</li>
<li>收到”Buff 移除”→ 清理表现。</li>
</ul>
<h3 id="3-野怪数值"><a href="#3-野怪数值" class="headerlink" title="3. 野怪数值"></a>3. 野怪数值</h3><p>野怪（AI 敌人）是战斗内容的载体，本项目把野怪的”数值与生成”也做成配置驱动。</p>
<h4 id="野怪配置"><a href="#野怪配置" class="headerlink" title="野怪配置"></a>野怪配置</h4><p>单个野怪类型定义：生命、攻击、防御、移速、技能 ID 列表、掉落等。数值全部走配置表，方便策划调参。</p>
<h4 id="野怪群配置"><a href="#野怪群配置" class="headerlink" title="野怪群配置"></a>野怪群配置</h4><p>将多个野怪按”群”组织（如一片区域的怪点）：定义群包含的野怪类型、数量、刷新点、触发范围。战斗时按群加载与刷怪。</p>
<h4 id="生成与死亡"><a href="#生成与死亡" class="headerlink" title="生成与死亡"></a>生成与死亡</h4><ul>
<li><strong>生成</strong>：按野怪群配置在指定点位实例化野怪（服务器创建实体并同步给客户端）；</li>
<li><strong>死亡</strong>：血量归零后走死亡流程——广播死亡事件、掉落结算、清理实体、记录击杀。</li>
</ul>
<h4 id="定时器任务-1"><a href="#定时器任务-1" class="headerlink" title="定时器任务"></a>定时器任务</h4><p>野怪的<strong>行为节奏</strong>（巡逻、技能冷却、刷新重生）由定时器驱动，避免每帧轮询，降低服务端开销。</p>
<hr>
<h2 id="客户端设计"><a href="#客户端设计" class="headerlink" title="客户端设计"></a>客户端设计</h2><p>客户端不负责结算，只负责<strong>把服务器的”事件”变成”表现”</strong>。</p>
<h3 id="1-战斗表型（表现）"><a href="#1-战斗表型（表现）" class="headerlink" title="1. 战斗表型（表现）"></a>1. 战斗表型（表现）</h3><ul>
<li>播放技能动画、特效、受击反馈；</li>
<li>法球子弹的飞行表现（轨迹、命中特效）；</li>
<li>单位死亡表现（死亡动画、消失）。</li>
</ul>
<p>客户端表现<strong>以服务器广播为触发</strong>，不做自主判定，保证与服务器结果一致。</p>
<h3 id="2-Buff-表现"><a href="#2-Buff-表现" class="headerlink" title="2. Buff 表现"></a>2. Buff 表现</h3><ul>
<li>头顶状态图标、状态栏列表；</li>
<li>持续伤害 &#x2F; 回血的飘字；</li>
<li>控制状态的视觉反馈（眩晕旋转、减速拖尾）。</li>
</ul>
<h3 id="3-消息处理"><a href="#3-消息处理" class="headerlink" title="3. 消息处理"></a>3. 消息处理</h3><ul>
<li>客户端维护一套<strong>战斗消息处理器</strong>，把服务器消息映射到表现层；</li>
<li>消息按类型分发（技能 &#x2F; Buff &#x2F; 伤害 &#x2F; 死亡），表现层订阅并响应；</li>
<li>对高频消息（伤害飘字、Buff 跳结算）做<strong>合并与队列化</strong>，避免卡顿。</li>
</ul>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这套双端战斗的核心价值在于**”配置驱动 + 服务器权威 + 消息同步”**：</p>
<ul>
<li><strong>服务端</strong>：战斗 &#x2F; Buff &#x2F; 野怪三大系统全部配置化，生命周期清晰、定时器驱动、消息收敛；</li>
<li><strong>客户端</strong>：专注表现，跟随服务器广播；</li>
<li><strong>双端</strong>：通过一套战斗消息协议联动，兼顾公平与手感。</li>
</ul>
<p>对于想用 ET 实现战斗的开发者，这套”技能状态机 + Buff Action + 野怪配置”的骨架可以直接复用与扩展。</p>
<blockquote>
<p>延伸阅读：<a href="/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg/">基于 ET 框架的 MMO 项目架构笔记</a></p>
</blockquote>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/FengChen512/tagsF/Unity/" class="">
              Unity
            </a>
          
            <a href="/FengChen512/tagsF/ET%E6%A1%86%E6%9E%B6/" class="">
              ET框架
            </a>
          
            <a href="/FengChen512/tagsF/%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F/" class="">
              战斗系统
            </a>
          
            <a href="/FengChen512/tagsF/%E6%8A%80%E8%83%BD/" class="">
              技能
            </a>
          
            <a href="/FengChen512/tagsF/Buff/" class="">
              Buff
            </a>
          
            <a href="/FengChen512/tagsF/%E5%8F%8C%E7%AB%AF/" class="">
              双端
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Wind Dust</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/FengChen512/2024/03/22/Demo项目/ETSkill/" target="_blank" title="基于 ET 的双端战斗系统">https://FengChen512.gitee.io/FengChen512/2024/03/22/Demo项目/ETSkill/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/FengChen512/medias/3.jpg" class="lazyload placeholder" data-srcset="/FengChen512/medias/3.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="">
    </div>
    <a href="/FengChen512/2024/03/22/Demo%E9%A1%B9%E7%9B%AE/ETMMorpg/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">基于 ET 框架的 MMO 项目架构笔记</div>
      </div>
      
      <!-- <div class="content">
        基于 ET 框架的 MMO 项目架构笔记
一款基于 ET（Entity Technology）框架的 MMO 实践项目。
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/FengChen512/medias/2.jpg" class="lazyload placeholder" data-srcset="/FengChen512/medias/2.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="/FengChen512/2022/04/17/Demo%E9%A1%B9%E7%9B%AE/WaitGame/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">基于 ET 的放置类网络游戏系统设计</div>
      </div>
      <!-- <div class="content">
        基于 ET 的放置类网络游戏系统设计
一款基于 ET（ET6.0）框架的放置类网络游戏实践项目。放置类（挂机）游戏的核心
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/FengChen512/medias/zfb.jpg" class="lazyload placeholder" data-srcset="/FengChen512/medias/zfb.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/FengChen512/medias/wx.jpg" class="lazyload placeholder" data-srcset="/FengChen512/medias/wx.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/FengChen512/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fas fa-list-ul" aria-hidden="true"></i><span>本文目录</span>
        
          <div class="toc-open-close">本文目录</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>

  <!-- 手机端目录按钮 -->
  <div id="toc-mobile-btn">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </div>


<script>
  function closeToc(init) {
    $(".toc-aside").css({'width': 0, 'padding': 0, 'transition': init ?  'noe' : 'width 0.3s' });
    $(".toc-content").css({'width': 0});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
    $(".main-content").css({'width': '75%', 'margin': '10px auto'});
  };
  function openToc() {
    $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
    $(".toc-aside").css({'width': '300px', 'padding': '0 10px', 'transition': 'width 0.3s'});
    $(".toc-content").css({'width': '300px'});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
  }
  function openBtnClickFn () {
    let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
    let open = eval('' || 'true');
    openOrCloseBtn.click(function() {
      if (open) {
        closeToc();
        open = false;
      } else {
        openToc();
        open = true;
      }
    });
  };
  openBtnClickFn();
  initCloseTocWidth(true);

  function initCloseTocWidth(init) {
    if (window.innerWidth >= 992) {
      let isClose = false;
      isClose && closeToc(init)
    }
  }

  document.addEventListener('pjax:complete', function () {
    $(".toc-aside").css({'transition': 'no'});
  })
  document.addEventListener('pjax:complete', function () {
    openBtnClickFn();
  })
  
</script>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/FengChen512/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/FengChen512/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://yushanga.github.io">Wind Dust</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://yushanga.github.io">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/FengChen512/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/FengChen512/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/FengChen512/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/FengChen512/js/ribbon.min.js"></script>
    

    <script src="/FengChen512/js/utils/index.js"></script>
    <script src="/FengChen512/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<link href="/FengChen512/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/FengChen512/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const headerMenuTransparent = true;
    if (!headerMenuTransparent) { return; }
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/FengChen512/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/FengChen512/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/FengChen512/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  var utteranceCommon = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceCommon.Theme = 'github-dark';
    } else {
      utteranceCommon.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceCommon.Theme)
      utterances.setAttribute('repo', '')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceCommon.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/FengChen512/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/FengChen512/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>